# config-excel-enhancer

./: .gitignore  CLAUDE.md  ConfigExcelEnhancer.csproj  ConfigExcelEnhancer.slnx  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Core/: BeanParser.cs  EnumScanner.cs  EnumValidationService.cs  ExcelExporter.cs  ExcelRenamer.cs  FunctionLibrary.cs  LogLibrary.cs  LubanBatParser.cs  LubanRunner.cs  TableDesignApplier.cs  TablesClassParser.cs  TemplateExporter.cs  TemplateRenderer.cs  ValidationUpdater.cs
Models/: AppSettings.cs  EnumInfo.cs  EnumOption.cs  ExcelExportClassConfig.cs  LocalState.cs  LubanConfig.cs  LubanDotnetCommand.cs  TemplateExportCache.cs  TemplateExportJob.cs  UpdateResult.cs
Samples/: MeleeCfg.tmpl  RangedCfg.tmpl
UI/: DialogHelper.cs  EnumTab.Designer.cs  EnumTab.cs  EnumTab.resx  ExcelExportTab.Designer.cs  ExcelExportTab.cs  ExcelExportTab.resx  ExcelPickerControl.Designer.cs  ExcelPickerControl.cs  HomeTab.Designer.cs  HomeTab.cs  HomeTab.resx  LubanTab.Designer.cs  LubanTab.cs  LubanTab.resx  SettingsTab.Designer.cs  SettingsTab.cs  TabBase.cs  TableDesignTab.Designer.cs  TableDesignTab.cs  TemplateTab.Designer.cs  TemplateTab.cs  TemplateTab.resx  UITheme.cs
Utils/: ExplorerHelper.cs  JsonFileHelper.cs  LocalStateManager.cs  ProgressBarHelper.cs  SettingsManager.cs
objverify_build/: ConfigExcelEnhancer.deps.json
