<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 唯一版本来源：升级只改这一处。自动派生 AssemblyVersion / FileVersion(取数字部分) 与 InformationalVersion(原样，可带 -beta 等后缀)。 -->
    <Version>0.3.3</Version>
    <!-- 关闭 SDK 默认在 InformationalVersion 后追加 +git哈希 的行为，保证显示为纯净版本号 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>BlurFeng</Authors>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Icon\ConfigExcelEnhancer.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 发布为单文件（仅 Release 生效，Debug 构建/运行不受影响）。
       框架依赖：目标机需预装 .NET 8 Desktop Runtime。
       发布命令： dotnet publish -c Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- 把原生依赖也打入 exe，保证产物真正只有一个文件 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 不裁剪：WinForms + Excel COM 依赖反射，裁剪会导致运行时崩溃 -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- 调试符号嵌入，避免输出目录残留 .pdb -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\ConfigExcelEnhancer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\ConfigExcelEnhancer.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Icon\ConfigExcelEnhancer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Logo\ConfigExcelEnhancer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>