<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 唯一版本来源：升级只改这一处。自动派生 AssemblyVersion / FileVersion(取数字部分) 与 InformationalVersion(原样，可带 -beta 等后缀)。 -->
    <Version>0.3.0</Version>
    <!-- 关闭 SDK 默认在 InformationalVersion 后追加 +git哈希 的行为，保证显示为纯净版本号 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>BlurFeng</Authors>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Icon\ConfigExcelEnhancer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\ConfigExcelEnhancer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\ConfigExcelEnhancer.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Icon\ConfigExcelEnhancer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Logo\ConfigExcelEnhancer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>